# selecty_autotests

./: README.md  build.gradle  settings.gradle
src/test/java/data/: TestData.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: MainPage.java
src/test/java/tests/: MainPageTests.java  TestBase.java
