plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.27.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.27.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

def allureVersion = "2.27.0",
    selenideVersion = "7.2.3"

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22'
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7',
            "com.github.javafaker:javafaker:1.0.2",

    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task eng_tests(type: Test) {
    useJUnitPlatform {
        includeTags("eng_test")
    }
}

task ru_tests(type: Test) {
    useJUnitPlatform {
        includeTags("ru_test")
    }
}

task all_tests(type: Test) {
    useJUnitPlatform {
        includeTags("all_tests")
    }
}
